* Thu Oct 25 2018 Duško Angirević <dysko@me.com> 0.2.8-0
- Minor bug fix related to the distance displaying
- Fixed language support and updating language files

* Fri Aug 17 2018 Duško Angirević <dysko@me.com> 0.2.7-0
- Updated languages

* Mon Dec 04 2017 Duško Angirević <dysko@me.com> 0.2.6-0
- Added Dutch language

* Tue Jan 10 2017 Duško Angirević <dysko@me.com> 0.2.5-0
- Added Spanish and Occitan language

* Tue Jan 10 2017 Duško Angirević <dysko@me.com> 0.2.4-0
- Added animated cover items

* Tue Jan 10 2017 Duško Angirević <dysko@me.com> 0.2.3-0
- Added cover page and FR translations
- Minor tweaks
- Added cover page

* Tue Jan 10 2017 Duško Angirević <dysko@me.com> 0.2.2-0
- Added stations subpage and location services
- Added search and highlighting on stations
- Added favourite stations
